;User defined touch control placement. This file contains only positions that have
; been modified by the user and is loaded on top of the defaults file.
PositionAndScale 454, 227, SCALE_LARGER ; WIDGET_POSITION_ENTER_CAR
PositionAndScale 531, 364, SCALE_LARGEST ; WIDGET_POSITION_TARGETING_AND_ATTACK
PositionAndScale 455, 315, SCALE_LARGER ; WIDGET_POSITION_VC_SHOOT
PositionAndScale 75, 231, SCALE_LARGER ; WIDGET_POSITION_VC_SHOOT_ALT
PositionAndScale 601, 174, SCALE_MEDIUM ; WIDGET_POSITION_SWAP_WEAPONS
PositionAndScale 49, 147, SCALE_MEDIUM ; WIDGET_POSITION_MISSION_START_AND_MISSION_CANCEL
PositionAndScale 604, 370, SCALE_LARGEST ; WIDGET_POSITION_ACCELERATE
PositionAndScale 492, 373, SCALE_LARGEST ; WIDGET_POSITION_BRAKE
PositionAndScale 608, 195, SCALE_LARGER ; WIDGET_POSITION_HANDBRAKE_AND_AIR_SHOOT
PositionAndScale 41, 353, SCALE_LARGEST_PHONE ; WIDGET_POSITION_VEHICLE_STEER_LEFT
PositionAndScale 143, 353, SCALE_LARGEST_PHONE ; WIDGET_POSITION_VEHICLE_STEER_RIGHT
PositionAndScale 493, 147, SCALE_MEDIUM ; WIDGET_POSITION_HORN
PositionAndScale 431, 147, SCALE_MEDIUM ; WIDGET_POSITION_CAM_TOGGLE
PositionAndScale 46, 245, SCALE_LARGE ; WIDGET_POSITION_VEHICLE_SHOOT_LEFT
PositionAndScale 134, 247, SCALE_LARGE ; WIDGET_POSITION_VEHICLE_SHOOT_RIGHT
PositionAndScale 548, 212, SCALE_LARGE ; WIDGET_POSITION_CAR_SHOOT
PositionAndScale 604, 373, SCALE_LARGEST ; WIDGET_POSITION_BUTTON_SPRINT_AND_SWIM
PositionAndScale 517, 160, SCALE_MEDIUM ; WIDGET_POSITION_PHONE
PositionAndScale 547, 146, SCALE_MEDIUM ; WIDGET_POSITION_HYDRAULICS
